{
  "BotName": "fighters",
  "Token": "8005917768:AAF7lel9zdlsqS3MKpPGScwGGHq_wztQBr8",
  "Version": "v2.1",
  "Devlopers": [357448259],
  "Admins": [357448259],
  "Groups": [292755640],
  "bban": []
}
